.achievements {
	&__heading {
		display: flex;
		margin: 0 0 50px;
		@include vp-1023 {
			flex-direction: column;
			margin: 0 0 20px;
		}
		&-col {
			&--01 {
				flex: 0 0 370px;
				@include vp-1023 {
					flex: auto;
					margin: 0 0 20px;
				}
			}
			&--02 {
				padding: 0 0 0 30px;
				position: relative;
				@include vp-1023 {
					padding: 0 0 0 15px;
				}
				&::before {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					width: 3px;
					height: 100%;
					background-color: $color-navy-blue;
				}
			}
		}
		&-desc {
			max-width: 640px;
			font-weight: 500;
			font-size: 18px;
			line-height: 200%;
			color: $color-waikawa-grey;
		}
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		padding: 0 0 40px;
		@include vp-1023 {
			grid-template-columns: auto;
		}
	}
	&__item {
		&-num {
			font-weight: 800;
			font-size: 52px;
			line-height: 160%;
			color: $color-outrageous-orange;
			@include vp-767 {
				font-size: 42px;
			}
		}
		&-title {
			font-weight: 700;
			font-size: 16px;
			line-height: 26px;
			color: $color-bunting;
			margin: 0 0 10px;
		}
		&-text {
			line-height: 171%;
			color: $color-waikawa-grey;
		}
	}
}
