.card-description {
	&__title {
		font-weight: 700;
		line-height: 155%;
		margin: 0 0 25px;
	}
	&__text {
		color: $color-waikawa-grey;
		line-height: 220%;
		&:not(:last-of-type) {
			margin: 0 0 30px;
		}
	}
	&-items {
		list-style: none;
		padding: 0;
		margin: 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 30px;
		grid-row-gap: 25px;
		&-item {
			display: flex;
			font-weight: 500;
			font-size: 14px;
			line-height: 140%;
			color: $color-waikawa-grey;
		}
		&-border {
			display: block;
			flex-grow: 1;
			border-bottom: 1px dashed $color-lavender-grey;
			margin: 0 10px 6px;
		}
		&-value {
			color: $color-bunting;
		}
	}
	&--sale & {
		&__text {
			width: 100%;
			max-width: 74%;
			@include vp-1023 {
				max-width: 90%;
			}
			@include vp-767 {
				max-width: 100%;
			}
		}
	}
}
