.catalog {
	&__tags-wrapper {
		@include vp-1023 {
			margin: 0 0 10px;
		}
	}
	&__tags-list {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
		&--mobile {
			display: none;
			@include vp-1023 {
				display: flex;
			}
		}
		&-item {
			flex-shrink: 0;
			padding: 10px 14px 10px 20px;
			margin: 0 0 30px;
			display: flex;
			align-items: center;
			cursor: pointer;
			border-radius: 5px;
			color: $color-navy-blue;
			background-color: rgba($color-navy-blue, 0.1);
			@include vp-767 {
				font-weight: 400;
				font-size: 14px;
				line-height: 17px;
				padding: 6px 10px;
			}
			span {
				&:not(:last-child) {
					margin: 0 14px 0 0;
				}
			}
			&:not(:last-of-type) {
				margin: 0 20px 30px 0;
				@include vp-767 {
					margin: 0 10px 40px 0;
				}
			}
		}
	}
	&__cards {
		display: grid;
		padding: 0 0 30px;
		&--rows {
			grid-template-columns: auto;
			grid-row-gap: 30px;
			.catalog {
				&__card {
					padding: 15px 20px 15px 15px;
					display: flex;
					justify-content: space-between;
					background-color: $color-default-white;
					border: 1px solid $color-lavender;
					border-radius: 10px;
					@include vp-767 {
						flex-direction: column;
						border: 0;
						padding: 0;
					}
					&-col {
						&--01 {
							flex-shrink: 0;
							margin: 0 30px 0 0;
							@include vp-767 {
								margin: 0;
							}
						}
						&--02 {
							flex-grow: 1;
							padding: 10px 0 0;
						}
						&--03 {
							min-width: 164px;
							flex-shrink: 0;
							margin: 0 0 0 15px;
							padding: 0 0 15px;
							display: flex;
							justify-content: space-between;
							flex-direction: column;
							@include vp-767 {
								margin: 0;
								padding: 0;
							}
						}
					}
					&-title {
						font-weight: 600;
						font-size: 12px;
						line-height: 120%;
						letter-spacing: 0.05em;
						color: $color-dark-orange;
						display: none;
						@include vp-767 {
							display: none;
						}
					}
					&-pic {
						width: 140px;
						height: 140px;
						@include vp-767 {
							width: 100%;
							height: auto;
							img {
								max-width: 350px;
							}
						}
						@include vp-424 {
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
						}
					}
					&-model {
						font-weight: 600;
						font-size: 16px;
						line-height: 140%;
						margin: 0 0 20px;
						min-height: 58px;
						color: $color-bunting;
						@include vp-424 {
							font-weight: 400;
							font-size: 14px;
							line-height: 17px;
						}
					}
					&-desc {
						margin: 0;
						padding: 0 80px 0 0;
						list-style: none;
						display: grid;
						grid-template-columns: 1fr 1fr;
						grid-column-gap: 30px;
						grid-row-gap: 18px;
						@include vp-767 {
							display: none;
						}
						&-item {
							font-weight: 500;
							font-size: 12px;
							line-height: 140%;
							flex-grow: 1;
							color: $color-waikawa-grey;
						}
						&-value {
							color: $color-bunting;
						}
					}
					&-price {
						&-num,
						&-currency {
							font-weight: 700;
							font-size: 20px;
							line-height: 160%;
							@include vp-424 {
								font-size: 16px;
								line-height: 20px;
							}
						}

						&-time {
							font-weight: 400;
							font-size: 16px;
							line-height: 160%;
							color: $color-logan;
							@include vp-424 {
								font-size: 13px;
								line-height: 16px;
								color: $color-bunting;
							}
						}
					}
					&-add {
						display: flex;
						margin: 0;
						padding: 14px 36px;
						border-radius: 7px;
						@include vp-767 {
							margin: 20px 0 0;
							max-width: 280px;
						}
						@include vp-639 {
							padding: 9px 15px;
							max-width: 45%;
						}
						&-text {
							font-weight: 700;
							font-size: 14px;
							line-height: 17px;
							@include vp-639 {
								font-weight: 600;
								font-size: 11px;
								line-height: 13px;
							}
						}
						&-icon {
							display: none;
						}
					}
				}
			}
		}
		&--grid {
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 30px;
			grid-row-gap: 30px;
			grid-auto-flow: row;
			grid-auto-columns: 1fr;
			@include vp-767 {
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 10px;
			}
			.catalog {
				&__card {
					box-shadow: 0px 38px 128px rgba(45, 49, 66, 0.025), 0px 15.0165px 53.4753px rgba(45, 49, 66, 0.02),
						0px 8.57474px 28.5905px rgba(45, 49, 66, 0.015), 0px 5.32214px 16.0276px rgba(45, 49, 66, 0.0175),
						0px 3.15228px 8.51213px rgba(45, 49, 66, 0.01), 0px 1.45895px 3.54209px rgba(45, 49, 66, 0.0075);
					border-radius: 10px;
					padding: 20px;
					position: relative;
					background-color: $color-default-white;
					overflow: hidden;
					@include vp-767 {
						box-shadow: none;
						border-radius: 0;
					}
					@include vp-639 {
						padding: 0;
					}
					@media (hover: hover), screen and (min-width: 0\0) {
						&:hover & {
							.catalog__card-add {
								transform: translateX(0);
							}
						}
						&:focus-visible & {
							.catalog__card-add {
								transform: translateX(0);
							}
						}
						&:focus & {
							.catalog__card-add {
								transform: translateX(0);
							}
						}
					}
					&-pic {
						width: 100%;
						height: 160px;
						position: relative;
						margin: 0 0 15px;
						@include vp-767 {
							margin: 0 0 10px;
						}
						img {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							z-index: 1;
							@include vp-767 {
								width: 100%;
							}
						}
					}
					&-title {
						font-weight: 700;
						font-size: 14px;
						line-height: 122%;
						letter-spacing: 0.05em;
						margin: 0 0 5px;
						min-height: 35px;
						color: $color-dark-orange;
						@include vp-767 {
							display: none;
						}
					}
					&-model {
						display: inline-block;
						font-weight: 600;
						font-size: 16px;
						line-height: 180%;
						color: $color-bunting;
						min-height: 58px;
						margin: 0 0 25px;
						@include vp-639 {
							font-weight: 400;
							font-size: 14px;
							line-height: 17px;
							margin: 0 0 5px;
						}
					}
					&-desc {
						display: none;
					}
					&-price {
						padding: 0 0 10px;
						font-weight: 700;
						font-size: 18px;
						line-height: 22px;
						@include vp-639 {
							font-size: 16px;
							line-height: 20px;
						}
						&-time {
							@include vp-639 {
								font-weight: 400;
								font-size: 13px;
								line-height: 16px;
								color: $color-bunting;
							}
						}
					}
					&-colors {
						margin: 5px 0;
						min-height: 70px;
						position: relative;
						width: 100%;
						@include vp-374 {
							min-height: 80px;
						}
					}
					&-list {
						margin: 0;
						padding: 0;
						list-style: none;
						display: flex;
						flex-wrap: wrap;
						&-item {
							margin: 0 0.5rem 0.5rem 0;
						}
						&.sizes-list {
							position: absolute;
							bottom: 0;
							left: 0;
							@include vp-374 {
								top: 25px;
							}
							.custom-toggle {

							}
						}
					}
					.custom-toggle {
						width: 100%;
						padding: 0;
						label {
							padding-left: 0;
						}
						&__icon {
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							border-radius: inherit;
							border-color: $color-transparent;
							&::before {
								display: none;
							}
						}
						input {
							&:checked + {
								.custom-toggle__icon {
									background-color: rgba($color-blue-zodiac, 0.025);
									border: 1px solid $color-black-russian;
								}
							}
						}
					}
					.color {
						width: 1rem;
						height: 1rem;
						display: block;
						border-radius: 2px;
						background-color: $color-transparent;
					}
					.size {
						display: flex;
						justify-content: center;
						align-items: center;
						text-transform: uppercase;
						font-weight: 500;
						width: 3rem;
						height: 1.5rem;
						background-color: $color-lavender;
						border-radius: 2px;
						padding: 5px;
					}
					&-add {
						position: absolute;
						width: 56px;
						height: 44px;
						border-radius: 0;
						border-top-left-radius: 7px;
						border-bottom-left-radius: 7px;
						margin: 0;
						bottom: 20px;
						right: 0;
						transition: transform $trans-default;
						transform: translateX(100%);
						@include vp-1023 {
							transform: translateX(0);
							position: static;
							width: auto;
							height: auto;
							padding: 9px 15px;
							border-radius: 4px;
						}
						&-text {
							display: none;
							@include vp-1023 {
								display: inline;
								font-size: 11px;
								line-height: 13px;
								font-weight: 600;
							}
						}
						&-icon {
							display: inline-flex;
							width: 100%;
							height: 100%;
							align-items: center;
							justify-content: center;
							@include vp-1023 {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	&__items {
		&--sale {
			.catalog {
				&__cards {
					&--rows {
						.catalog {
							&__card {
								&-desc {
									display: grid;
									grid-template-columns: 1fr 1fr;
									grid-auto-flow: row;
									grid-auto-columns: 1fr;
									grid-column-gap: 30px;
									grid-row-gap: 18px;
									@include vp-767 {
										display: none;
									}
								}
							}
						}
					}
				}
				&__card {
					&-title {
						color: $color-apple;
					}
					&-price {
						&-sup {
							font-weight: 400;
							color: $color-logan;
						}
					}
				}
			}
		}
	}
}
