.gallery {
	&__title {
		margin: 0 0 30px;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		@include vp-1023 {
			display: flex;
			flex-direction: row;
			max-height: 250px;
			gap: 0;
		}
	}
	&__item {
		overflow: hidden;
		border-radius: 5px;
		grid-column: auto;
		grid-row: auto;
		@include vp-1023 {
			flex: auto;
			flex-shrink: 0;
			&:not(:last-of-type) {
				margin: 0 10px 0 0;
			}
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&--01 {
			grid-column: 1/5;
			grid-row: 1/3;
		}
		&--02 {
			grid-column: 5/10;
		}
		&--03 {
			grid-column: 10/13;
		}
		&--04 {
			grid-column: 5/8;
		}
		&--05 {
			grid-column: 8/13;
		}
	}
}
