.hero-section {
	height: 550px;
	position: relative;
	background-color: $color-bunting;
	@include vp-1023 {
		height: auto;
		display: flex;
		flex-direction: column-reverse;
	}
	&__col {
		&--01 {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			padding: 50px 0;
			@include vp-1023 {
				padding: 16px 0 12px;
			}
		}
		&--02 {
			position: absolute;
			width: calc(50% - 15px);
			height: 100%;
			top: 0;
			left: auto;
			bottom: 0;
			right: 0;
			z-index: 2;
			@include vp-1023 {
				width: 100%;
				position: initial;
			}
		}
	}
	&__slider {
		height: 100%;
		@include vp-1023 {
			height: 345px;
		}
		@include vp-424 {
			height: 250px;
		}
		@include vp-374 {
			height: 188px;
		}
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 52.18%, rgba(0, 0, 0, 0.3) 100%),
				linear-gradient(0deg, rgba(45, 49, 66, 0.15), rgba(45, 49, 66, 0.15));
			z-index: 2;
		}
		&-item {
			width: 100%;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				vertical-align: top;
			}
		}
		&-pag {
			position: absolute;
			&.swiper-pagination-horizontal.swiper-pagination-bullets {
				left: 65px;
				text-align: left;
				bottom: 41px;
				width: 100%;
				max-width: 150px;
				@include vp-1023 {
					padding: 0 15px;
					bottom: 26px;
				}
				.swiper-pagination-bullet {
					position: relative;
					opacity: 1;
					width: 10px;
					height: 10px;
					margin: 0 12px;
					background: none;
					background-color: rgba($color-default-white, 0.7);
					transition: background-color $trans-600;
					.progress-ring {
						color: $color-transparent;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%) rotate(-90deg);
						&__circle {
							stroke-dasharray: 212px;
							stroke-dashoffset: 212px;
						}
					}
					&-active {
						background-color: $color-default-white;
						.progress-ring {
							&__circle {
								transition: stroke-dashoffset 6000ms linear;
								stroke-dashoffset: 106px;
							}
						}
					}
				}
			}
		}
	}
	&__container {
		height: 100%;
	}
	&__heading {
		padding: 30px 0 80px;
		text-align: left;
		max-width: 570px;
		position: relative;
		z-index: 1;
		@include vp-1279 {
			max-width: 500px;
		}
		@include vp-1023 {
			padding: 10px 0 72px;
		}
	}
	&__title {
		font-size: 40px;
		line-height: 170%;
	}
	&__subtitle {
		display: block;
		margin: 30px 0 0;
		font-weight: 400;
		font-size: 20px;
		line-height: 200%;
		color: rgba($color-default-white, 0.5);
		@include vp-767 {
			margin: 10px 0 0 0;
			font-size: 14px;
		}
	}
	&__numbers {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 30px;
		position: relative;
		z-index: 5;
		max-width: 570px;
		@include vp-1279 {
			grid-column-gap: 10px;
			max-width: 500px;
		}
		@include vp-1023 {
			display: none;
		}
		&-item {
			position: relative;
			padding: 0 15px;
			&::after {
				content: "";
				position: absolute;
				top: 34px;
				left: 0;
				width: 100%;
				height: 80px;
				background-color: rgba($color-lavender, 0.05);
				z-index: -1;
			}
		}
		&-num {
			display: block;
			font-weight: 800;
			font-size: 56px;
			line-height: 68px;
			color: $color-outrageous-orange;
			margin: 0 0 11px;
			white-space: nowrap;
			@include vp-1279 {
				font-size: 48px;
			}
		}
		&-text {
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			color: $color-default-white;
			@include vp-1279 {
				font-size: 14px;
			}
		}
	}
	&__pic {
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			vertical-align: top;
		}
	}
	&--sale {
		margin: 0 0 30px;
		@include vp-1023 {
			height: 476px;
		}
	}
	&--sale & {
		&__col {
			&--01 {
				@include vp-1023 {
					padding: 30px 0 45px;
				}
			}
			&--02 {
				@include vp-1023 {
					position: absolute;
					height: calc(50% - 38px);
					&::before {
						background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
					}
				}
			}
		}
		&__heading {
			padding: 30px 0 48px;
			@include vp-1279 {
				max-width: 600px;
			}
			@include vp-1023 {
				padding: 0;
			}
		}
		&__title {
			letter-spacing: -0.02em;
			@include vp-1023 {
				font-size: 20px;
				line-height: 160%;
				letter-spacing: -0.01em;
			}
		}
		&__subtitle {
			margin: 15px 0 0;
			@include vp-1023 {
				font-weight: 500;
				font-size: 13px;
				line-height: 200%;
				letter-spacing: -0.03em;
			}
		}
		&__numbers {
			grid-template-columns: repeat(2, 1fr);
			@include vp-1023 {
				width: 100%;
				max-width: 100%;
				display: grid;
				grid-template-columns: auto;
				grid-row-gap: 22px;
				&-item {
					&:last-child {
						grid-row: 1/2;
					}
				}
			}
			@include vp-424 {
				&-item {
					text-align: center;
				}
			}
			&-num {
				font-size: 50px;
				line-height: 61px;
				color: $color-apple;
				margin: 0 0 12px;
			}
		}
	}
	&--road {
		@include vp-1023 {
			height: 476px;
		}
	}
	&--road & {
		&__col {
			&--01 {
				@include vp-1023 {
					padding: 24px 0 39px;
				}
			}
			&--02 {
				@include vp-1023 {
					position: absolute;
					height: calc(50% - 38px);
					&::before {
						display: none;
					}
				}
			}
		}
		&__heading {
			padding: 30px 0 62px;
			@include vp-1279 {
				max-width: 570px;
			}
			@include vp-1023 {
				max-width: 100%;
				width: 100%;
				padding: 0 0 11px;
			}
		}
		&__title {
			line-height: 150%;
			letter-spacing: -0.018em;
			@include vp-1023 {
				font-size: 20px;
				line-height: 160%;
				color: $color-black-magic;
				letter-spacing: -0.005em;
			}
		}
		&__subtitle {
			@include vp-1023 {
				margin: 16px 0 0;
				font-weight: 600;
				font-size: 13px;
				color: rgba($color-black-magic, 0.8);
			}
		}
		&__numbers {
			grid-template-columns: repeat(2, 1fr);
			@include vp-1023 {
				width: 100%;
				max-width: 100%;
				display: grid;
				grid-template-columns: auto;
				grid-row-gap: 22px;
				&-item {
					&:last-child {
						grid-row: 1/2;
					}
				}
			}
			@include vp-424 {
				&-item {
					text-align: center;
				}
			}
			&-num {
				font-size: 50px;
				line-height: 61px;
				color: $color-cobalt;
				margin: 0 0 12px;
			}
		}
	}
	&--recycling & {
		&__numbers {
			&-num {
				color: $color-apple;
			}
			&-text {
				font-size: 12px;
				line-height: 15px;
				letter-spacing: -0.02em;
			}
		}
	}
	&--improvement &,
	&--pits & {
		&__numbers {
			&-item {
				padding: 0 5px 0 15px;
			}
			&-num {
				color: $color-cobalt;
			}
			&-text {
				font-weight: 400;
				font-size: 12px;
				line-height: 15px;
				letter-spacing: -0.02em;
			}
		}
	}
}
