.rent-selections {
	&__tabs {
		&-controls {
			padding: 30px 0;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 30px;
			grid-row-gap: 30px;
			margin: 0 0 20px;
			list-style: none;
			height: auto;
			transition: height $trans-default;
			@include vp-1023 {
				grid-gap: 15px;
			}
			@include vp-767 {
				grid-gap: 0;
				margin: 0;
				padding: 20px 0 0;
				grid-template-columns: auto;
			}
			&-item {
				@include vp-767 {
					&:not(:last-of-type) {
						margin: 0 0 10px;
					}
					&:nth-child(1n + 4) {
						margin: 0;
						max-height: 0;
						opacity: 0;
						pointer-events: none;
						transition: opacity $trans-default, max-height $trans-default;
					}
				}
			}
		}
		&-control {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-radius: 7px;
			padding: 22px;
			border: 1px solid $color-transparent;
			transition: border-color $trans-default;
			background-color: rgba($color-lavender, 0.3);
			margin: 0;
			opacity: 1;
			text-transform: initial;
			@include vp-1023 {
				padding: 17px 10px;
			}
			&-title {
				flex-grow: 1;
				font-weight: 600;
				font-size: 18px;
				line-height: 180%;
				color: $color-bunting;
				max-width: 200px;
				text-align: left;
				@include vp-1023 {
					font-size: 16px;
					max-width: 100%;
				}
				@include vp-767 {
					font-size: 13px;
					opacity: 0.8;
				}
			}
			&-pic {
				display: block;
				flex-shrink: 0;
				margin: 0 0 0 15px;
				width: 80px;
				height: 80px;
				position: relative;
			}
			&-img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 1;
				transition: color $trans-default, opacity $trans-default;
				@include vp-1023 {
					width: 37px;
					height: 37px;
				}
				&--hover {
					opacity: 0;
				}
			}
			&:hover {
				border-color: $color-lavender-grey;
			}
			&:focus-visible {
				outline: none;
				border-color: $color-lavender-grey;
			}
			&:focus {
				outline: none;
				border-color: $color-lavender-grey;
			}
			&.is-active {
				border-color: $color-lavender-grey;
			}
			&:hover & {
				&-img {
					opacity: 0;
					&--hover {
						opacity: 1;
					}
				}
			}
			&:focus-visible & {
				&-img {
					opacity: 0;
					&--hover {
						opacity: 1;
					}
				}
			}
			&:focus & {
				&-img {
					opacity: 0;
					&--hover {
						opacity: 1;
					}
				}
			}
			&.is-active & {
				&-img {
					opacity: 0;
					&--hover {
						opacity: 1;
					}
				}
			}
		}
		&-wrap {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-column-gap: 30px;
			grid-row-gap: 30px;
			@include vp-767 {
				grid-gap: 7px;
			}
		}
		&-content {
			margin: 0;
		}
	}
	&__label {
		display: none;
		@include vp-767 {
			display: block;
			cursor: pointer;
			font-weight: 700;
			font-size: 13px;
			line-height: 160%;
			padding: 10px 0;
			margin: 10px 0;
			color: $color-dark-orange;
			text-decoration-line: underline;
			.loaded {
				display: none;
			}
		}
	}
	&__toggle {
		display: none;
		&:checked ~ ul li:nth-child(1n + 4) {
			max-height: 100%;
			opacity: 1;
			pointer-events: all;
			&:not(:last-of-type) {
				margin: 0 0 10px;
			}
		}
		&:checked ~ .rent-selections__label {
			.loaded {
				display: block;
			}
			.unloaded {
				display: none;
			}
		}
	}
	&__item {
		display: flex;
		background-color: rgba($color-lavender, 0.3);
		border-radius: 7px;
		@include vp-767 {
			position: relative;
		}
		&--vert {
			flex-direction: column;
			grid-column: 1/5;
			grid-row: 1/3;
			@include vp-767 {
				grid-column: 1/6;
				background: linear-gradient(
						34.82deg,
						rgba(17, 106, 204, 0.17) 2.85%,
						rgba(17, 106, 204, 0) 41.78%,
						rgba(254, 96, 58, 0.06) 80.22%
					),
					#f7f7fd;
			}
			.rent-selections__item-pic {
				@include vp-1023 {
					max-width: 100%;
					margin: 45% 0 0 0;
				}
				img {
					transform: translateX(-30%);
					@include vp-767 {
						transform: translateX(-15%);
					}
				}
			}
		}
		&--hor {
			grid-column: 5/13;
			grid-row: 2/3;
			@include vp-767 {
				grid-column: 6/13;
				flex-direction: row-reverse;
				justify-content: space-between;
				background: linear-gradient(
						83deg,
						rgba(17, 106, 204, 0.17) -0.14%,
						rgba(17, 106, 204, 0) 45.86%,
						rgba(254, 96, 58, 0.06) 99.98%
					),
					#f7f7fd;
			}
			.rent-selections__item-pic {
				img {
					transform: translateX(37%);
					@include vp-767 {
						transform: translateX(-35%) rotateY(180deg);
					}
				}
			}
			.rent-selections__item-desc {
				padding-right: 0;
				@include vp-767 {
					padding: 16px;
				}
			}
			&-reverse {
				flex-direction: row-reverse;
				grid-row: 1/2;
				@include vp-767 {
					flex-direction: row;
					background: linear-gradient(
							83deg,
							rgba(17, 106, 204, 0.17) -0.14%,
							rgba(17, 106, 204, 0) 45.86%,
							rgba(254, 96, 58, 0.06) 99.98%
						),
						#f7f7fd;
				}
				.rent-selections__item-pic {
					img {
						transform: translateX(-23%);
						@include vp-767 {
							transform: translateX(35%) rotateY(180deg);
						}
					}
				}
				.rent-selections__item-desc {
					text-align: right;
					padding-left: 0;
					padding-right: 40px;
					@include vp-767 {
						padding: 16px;
					}
				}
			}
		}
		&-desc {
			padding: 40px 40px 37px 40px;
			@include vp-767 {
				position: absolute;
				padding: 16px;
			}
		}
		&-title {
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
			margin: 0 0 15px;
			color: $color-bunting;
			@include vp-767 {
				font-weight: 600;
				font-size: 14px;
				line-height: 17px;
			}
		}
		&-text {
			line-height: 200%;
			font-weight: 500;
			color: rgba($color-waikawa-grey, 0.7);
			@include vp-767 {
				display: none;
			}
		}
		&-pic {
			flex-shrink: 0;
			position: relative;
			width: 100%;
			max-width: 300px;
			height: 200px;
			overflow: hidden;
			@include vp-1023 {
				max-width: 50%;
			}
			@include vp-767 {
				max-width: 100%;
				min-height: 135px;
				height: auto;
			}
			img {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transition: transform $trans-default;
				@include vp-767 {
					position: relative;
					object-fit: cover;
				}
			}
		}
	}
}
