.road-build-hero {
	height: 550px;
	position: relative;
	background-color: $color-bunting;
	margin: 0;
	&__col {
		&--01 {
			width: 100%;
			height: 100%;
		}
		&--02 {
			position: absolute;
			width: calc(50% - 15px);
			height: 100%;
			top: 0;
			left: auto;
			bottom: 0;
			right: 0;
			z-index: 1;
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 52.18%, rgba(0, 0, 0, 0.3) 100%),
					linear-gradient(0deg, rgba(45, 49, 66, 0.15), rgba(45, 49, 66, 0.15));
				z-index: 2;
			}
		}
	}
	&__pic {
		height: 100%;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			vertical-align: top;
		}
	}
	&__container {
		height: 100%;
	}
	&__heading {
		padding: 80px 0 48px;
		text-align: left;
		max-width: 600px;
		position: relative;
		z-index: 5;
	}
	&__title {
		font-size: 40px;
		line-height: 150%;		
		letter-spacing: -0.018em;
	}
	&__subtitle {
		display: block;
		margin: 30px 0 0;
		font-weight: 400;
		font-size: 20px;
		line-height: 200%;
		color: rgba($color-default-white, 0.5);
	}
	&__numbers {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 30px;
		position: relative;
		z-index: 5;
		max-width: 570px;
		&-item {
			position: relative;
			padding: 0 15px;
			&::after {
				content: "";
				position: absolute;
				top: 34px;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba($color-lavender, 0.05);
			}
		}
		&-num {
			display: block;
			font-weight: 800;
			font-size: 56px;
			line-height: 68px;
			color: $color-apple;
			margin: 0 0 14px;
			white-space: nowrap;
		}
		&-text {
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			color: $color-default-white;
		}
	}
}
